# vertx-cluster-watchdog

./: .gitignore  .travis.yml  README.md  build.gradle  conf.json  conf1.json  conf2.json  gradle.properties  maybe-release.sh  pom.xml  staging.groovy
.github/workflows/: branch-protection.yml  maven.yml
gradle/: maven.gradle  vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/li/chee/vertx/cluster/: ClusterCheck.java  ClusterHealthStatus.java  ClusterInformation.java  ClusterWatchdog.java  ClusterWatchdogHttpHandler.java  MoreThanOneHazelcastInstanceException.java  WatchdogResult.java
src/main/java/li/chee/vertx/cluster/jmx/: ClusterInformation.java
src/main/java/org/swisspush/cluster/: ClusterHealthStatus.java  ClusterInformation.java  ClusterWatchdog.java  ClusterWatchdogHttpHandler.java  MoreThanOneHazelcastInstanceException.java  WatchdogResult.java
src/main/java/org/swisspush/vertx/cluster/: ClusterHealthStatus.java  ClusterInformation.java  ClusterWatchdog.java  ClusterWatchdogHttpHandler.java  ClusterWatchdogRunner.java  MoreThanOneHazelcastInstanceException.java  WatchdogResult.java
src/main/resources/: mod.json
src/test/java/li/chee/vertx/cluster/: ClusterCheckIntegrationTest.java  ClusterWatchdogIntegrationTest.java  NoClusterMembersOneVerticleInstancesTests.java  ReadRemoteJmxClusterInformationTest.java  TwoClusterMembersOneVerticleInstancesTests.java  TwoClusterMembersTwoVerticleInstancesTests.java
src/test/java/org/swisspush/cluster/: NoClusterMembersOneVerticleInstancesTests.java  TwoClusterMembersOneVerticleInstancesTests.java  TwoClusterMembersTwoVerticleInstancesTests.java
src/test/java/org/swisspush/vertx/cluster/: NoClusterMembersOneVerticleInstancesTests.java  TwoClusterMembersOneVerticleInstancesTests.java  TwoClusterMembersTwoVerticleInstancesTests.java
src/test/resources/: logging.properties
