modowner=li.chee.vertx
modname=cluster-watchdog
version=2.0.2-SNAPSHOT

gradleVersion=2.3
vertxVersion=3.2.0
toolsVersion=2.0.3-final
commonslangVersion=2.4
commonscollectionsVersion=4.0
vertxHazelcastVersion=3.2.0
junitVersion=4.10

runModArgs=-conf conf.json
